.page__grid-style {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 600px;
    margin-top: 50px;
}

.page__grid-position {
    display: flex;
    justify-content: space-around;
}

.page__columns {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.page__columns-style {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.page__portrait-style {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.page__portrait-dimensions {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page__name-style {
    font-size: 35px;
    color: #cc3300;
    margin-top: 15px;
    cursor: pointer;
}

.page__name-link-style {
    text-decoration: none;
}

.page__name-style:hover {
    text-decoration: underline;
}

.page__city-style {
    font-size: 20px;
    color: #cc3300;
    margin-top: 5px;
}

.page__citation-style {
    font-size: 15px;
    margin-top: 5px;
}

.page__price-style {
    font-size: 15px;
    color: gray;
    margin-top: 5px;
}

.page__tags-style {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

@media screen and (max-width: 1200px) {
    .page__grid-style {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 700px) {
    .page__grid-style {
        grid-template-columns: auto;
    }
}