.page__album-grid-style {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 420px;
    margin-top: 50px;
}

.page__album-grid-position {
    display: flex;
    justify-content: space-around;;
}

.page__album-grid {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.page__album-block-image-items-position {
    display: flex;
    flex-direction: column;
}

.page__image-cadre-album-style {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 355px;
    height: 355px;
    overflow: hidden;
    cursor: pointer;
}

.page__image-album-style {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.page__image-details-album-position {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.page__image-details-title-style {
    color: brown;
    font-size: 20px;
    cursor: pointer;
}

.page__image-details-title-style:hover {
    text-decoration: underline;
}

.page__image-details-likes-style {
    display: flex;
    align-items: center;
    color: brown;
    font-size: 20px;
    cursor: pointer;
}

@keyframes icon-likes {
    from {
        width: 15px;
    }
    to {
        width: 30px;
        fill: orange;
    }
}

.page__details-likes-icon-style {
    font-size: 20px;
    margin-left: 5px;
}

.page__details-likes-icon-style:hover{
    animation-name: icon-likes;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}


.test {
    background-color: aqua;
    height: 100px;
    width: 100px;
}

.ReactModal__Overlay {
    display: flex;
    justify-content: center;
    background-color: white!important;
    width: 100%;
}

.modal_responsive-carousel {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 70%!important;
    height: 100%;
}

.close_modal-carousel {
    position: absolute;
    right: 22%!important;
    top: 160px!important;
    width: 60px;
    height: 60px;
    opacity: 1;
    cursor: pointer;
    transform: scale(0.7);
    z-index: 1;
}

@media screen and (max-width: 1200px) {
    .page__album-grid-style {
        grid-template-columns: auto auto;
    }

    .close_modal-carousel {
        right: 15%!important;
        top: 160px!important;
    }
}

@media screen and (max-width: 700px) {
    .page__album-grid-style {
        grid-template-columns: auto;
    }

    .page__image-cadre-album-style {
        height: 355px;
    }

    .close_modal-carousel {
        right: 5%!important;
        top: 35%!important;
        width: 35px;
        height: 35px;
    }

    .modal_responsive-carousel {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 90%!important;
        height: 100%;
    }
}

    